# MVP

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/marvelous/api/: APIDefinition.java
app/: build.gradle
app/src/main/java/com/marvelous/: DemoApplication.java  ServiceController.java
app/src/main/java/com/marvelous/controller/: ServiceController.java
app/src/main/java/com/marvelous/text/: AzureTextAnalyticsResource.java
app/src/main/resources/: application.properties
db/: build.gradle
db/src/main/java/com/marvelous/db/: ExampleEntity.java
src/main/java/com/marvelous/mvp/: MvpApplication.java
src/test/java/com/marvelous/mvp/: MvpApplicationTests.java
